server=/account.live.com/4.2.2.1
server=/account.microsoft.com/4.2.2.1
server=/acctcdn.msauth.net/4.2.2.1
server=/activityhub.xboxlive.com/4.2.2.1
server=/assets1.xboxlive.cn/4.2.2.1
server=/assets2.xboxlive.cn/4.2.2.1
server=/beige.xboxservices.com/4.2.2.1
server=/bn1301.storage.live.com/4.2.2.1
server=/catalog.gamepass.com/4.2.2.1
server=/compass.xboxlive.com/4.2.2.1
server=/contentsync.onenote.com/4.2.2.1
server=/d.docs.live.net/4.2.2.1
server=/displaycatalog.mp.microsoft.com/4.2.2.1
server=/dl.delivery.mp.microsoft.com/4.2.2.1
server=/editorial.xboxlive.com/4.2.2.1
server=/gameclipscontent-d2009.xboxlive.com/4.2.2.1
server=/hierarchyapi.onenote.com/4.2.2.1
server=/images-eds.xboxlive.com/4.2.2.1
server=/images-eds-ssl.xboxlive.com/4.2.2.1
server=/login.live.com/4.2.2.1
server=/logincdn.msauth.net/4.2.2.1
server=/officecdn.microsoft.com/4.2.2.1
server=/onedrive.live.com/4.2.2.1
server=/packagespc.xboxlive.com/4.2.2.1
server=/peoplehub.xboxlive.com/4.2.2.1
server=/profile.gamepass.com/4.2.2.1
server=/rta.xboxlive.com/4.2.2.1
server=/skyapi.onedrive.live.com/4.2.2.1
server=/storeedgefd.dsx.mp.microsoft.com/4.2.2.1
server=/store-images.s-microsoft.com/4.2.2.1
server=/titlehub.xboxlive.com/4.2.2.1
server=/titlestorage.xboxlive.com/4.2.2.1
server=/tlu.dl.delivery.mp.microsoft.com/4.2.2.1
server=/xbl-smooth.xboxlive.com/4.2.2.1
server=/xboxcare.xboxlive.com/4.2.2.1
server=/xnotify.xboxlive.com/4.2.2.1
server=/xvcf1.xboxlive.com/4.2.2.1
server=/xvcf2.xboxlive.com/4.2.2.1